cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d66ae615e7f92b7bb94fbc8644e8af03928ed98faccfa8a9d40724dd6fd2b28d

name:           STM32Data
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/STM32Data#readme>
homepage:       https://github.com/githubuser/STM32Data#readme
bug-reports:    https://github.com/githubuser/STM32Data/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/STM32Data

library
  exposed-modules:
      Family
      FixupSVD
      IPMode
      MCU
      NormalSVD
      ParseSVD
      Pretty
      PrettySVD
      PrettyVector
      TagSoup
      Utils
  other-modules:
      Paths_STM32Data
  hs-source-dirs:
      src
  ghc-options: -O2 -Werror -Wall -Wno-name-shadowing -Wno-orphans
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , hashable
    , tagsoup
    , temporary
    , text
    , unordered-containers
  default-language: Haskell2010

executable STM32Data
  main-is: Main.hs
  other-modules:
      Paths_STM32Data
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wno-name-shadowing
  build-depends:
      STM32Data
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , hashable
    , tagsoup
    , temporary
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite STM32Data-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_STM32Data
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      STM32Data
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , hashable
    , tagsoup
    , temporary
    , text
    , unordered-containers
  default-language: Haskell2010
