cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: be8f324e34240771f03a9c32e00bc9902656551885b186ce8f1ad80e2ddb1978

name:           STM32Data
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/STM32Data#readme>
homepage:       https://github.com/githubuser/STM32Data#readme
bug-reports:    https://github.com/githubuser/STM32Data/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/STM32Data

library
  exposed-modules:
      FrontEnd
      FrontEnd.ClockControl
      FrontEnd.Families
      FrontEnd.Fixup
      FrontEnd.Normalize
      FrontEnd.ParseIpGPIO
      FrontEnd.ParseMCU
      FrontEnd.ParseSVD
      HXT
      KiCadSymbol
      PrettyCPP
      Utils
  other-modules:
      Paths_STM32Data
  hs-source-dirs:
      src
  ghc-options: -Wunused-imports -Wunused-local-binds -Wincomplete-patterns -Wunused-matches -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , hashable
    , hxt
    , split
    , stache
    , tagsoup
    , temporary
    , text
    , unordered-containers
  default-language: Haskell2010

executable STM32Data
  main-is: Main.hs
  other-modules:
      Paths_STM32Data
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      STM32Data
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , hashable
    , hxt
    , split
    , stache
    , tagsoup
    , temporary
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite STM32Data-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_STM32Data
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      STM32Data
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , hashable
    , hxt
    , split
    , stache
    , tagsoup
    , temporary
    , text
    , unordered-containers
  default-language: Haskell2010
